; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = jgromes/RadioLib@^7.1.2

; [env:pico]
; platform = raspberrypi
; board = pico
; board_build.mcu = rp2040
; framework = arduino
; lib_deps = jgromes/RadioLib@^7.1.2

[env:teensy]
platform = teensy
framework = arduino
board = teensy36
build_flags = -D TEENSY_OPT_SMALLEST_CODE
lib_deps = jgromes/RadioLib@^7.1.2
