[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_archive = false
# build_flags = 
# 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
# 	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
# 	-D ARDUINO_ARCH_AVR
# 	-D __AVR__
    # -I$PROJECT_PACKAGES_DIR/framework-arduino-avr/cores/arduino
    # -I$PROJECT_PACKAGES_DIR/framework-arduino-avr/variants/mega
    # -D HAL_OPAMP_MODULE_ENABLED
    # -D HAL_ADC_MODULE_ENABLED
lib_deps = askuric/Simple FOC@^2.3.4
# platform_packages = 
#     toolchain-gccarmnoneeabi
